'head' : '',
'chest' : '{Count:1b,id:"marbledsarsenal:black_plate_carrier_t1", tag: { Damage: 0 }}',
'legs' : '',
'feet' : '',
'offhand' : '{Count:4b,id:"minecraft:torch"}',
0 : '{Count: 1b, id: "moguns:glock17", tag: {AmmoCount: 17}}',
1 : '{Count:1b, id:"alexs_armoury:iron_dagger", tag: { Damage: 0 }}',
2 : '{Count:34b, id:"moguns:9x19"}',
3 : '{Count:3b, id:"firstaid:morphine"}',
4 : '{Count:9b, id:"minecraft:bread"}',
5 : '{Count:2b, id:"minecraft:potion", tag:{Purity: 2, Potion:"minecraft:water"}}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
